deploy.ant.properties.file=/home/rorschack/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1996749028.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/rorschack/GlassFish_Server/glassfish/domains/domain2
j2ee.server.home=/home/rorschack/GlassFish_Server/glassfish
j2ee.server.instance=[/home/rorschack/GlassFish_Server/glassfish:/home/rorschack/GlassFish_Server/glassfish/domains/domain2]deployer:gfv3ee6wc:localhost:23316
j2ee.server.middleware=/home/rorschack/GlassFish_Server
user.properties.file=/home/rorschack/.netbeans/8.2/build.properties
